* {
    padding: 0;
    margin: 0;
  }
  
  @import "./secciones/index";
  @import "./secciones/header";


  .img {
    height: 130px;
    padding: 5px;
  }
  
  .imagenes {
    padding-top: 10px;
    height: 300px;
  }
  
  
  .main {
    animation-name: colores;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .fotos {
    display: flex;
    justify-content: space-evenly;
  }
  
  .ul li {
    list-style-type: none;
  }
  
  .footer {
    background-color: #ffadad;
  
    div {
      display: flex;
    }
  
    h4 {
      padding-left: 5px;
      padding-top: 5px;
      font-size: larger;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
  
    ul {
      display: flex;
    }
  
    li {
      list-style-type: none;
    }
  
    img {
      padding: 5px;
      height: 25px;
    }
  
    p {
      padding-left: 5px;
      padding-top: 90px;
      font-size: smaller;
      font-family: Arial, Helvetica, sans-serif;
    }
  }
  
  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5px;
  
    p {
      padding: 0%;
      font-size: medium;
    }
  }
  
  /* Cambios para bootstrap */
  
  .row {
    padding: 15px;
  }
  
  .card {
    display: flex;
    height: 50px;
    width: 250px;
  }
  
  .card-img-top-otras {
    height: 226px;
  }
  
  .card-img-top, .card-img-top-baberos {
    height: 250px;
  }
  
  /* Subi tu dise√±o html */
  
  .p-std {
    display: flex;
    justify-content: center;
  }
  
  /* Grids */
  
  .grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1.1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header nav nav nav" "main main main main" "main main main main" "main main main main" "footer footer footer footer";
  }
  
  .footer {
    grid-area: footer;
  }
  
  .main {
    grid-area: main;
  }
  
  .header {
    grid-area: header;
  }
  
  .nav {
    grid-area: nav;
  }
  
  /* Grids */
  
  .div {
    display: flex;
    align-items: center;
  }
  
  .ul {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    justify-content: flex-end;
  }
  
  @keyframes colores {
    0% {
      background-color: #07beb8;
    }
  
    10% {
      background-color: #3dccc7;
    }
  
    20% {
      background-color: #68d8d6;
    }
  
    30% {
      background-color: #9ceaef;
    }
  
    40% {
      background-color: #c4fff9;
    }
  
    50% {
      background-color: #c4fff9;
    }
  
    60% {
      background-color: #9ceaef;
    }
  
    70% {
      background-color: #68d8d6;
    }
  
    80% {
      background-color: #3dccc7;
    }
  
    90% {
      background-color: #07beb8;
    }
  
    100% {
      background-color: #07beb8;
    }
  }
  
  /* Responsive desing - Media query - Mobile Last */
  @media (max-width: 768px) {
    .grids {
        grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: 
      "header nav nav nav" 
      "main main main main" 
      "main main main main" 
      "main main main main" 
      "footer footer footer footer";
    }
    
    .imgcarousel{
        width: 500px;
        height: 500px;
    }
    .carousel{
        padding-top: 2rem;
        width: 765px;
    }

    .nav {
      display: flex;
      flex-direction: column;
  
      ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;
      }
  
      li {
        display: flex;
      }
    }
  
    .main p {
      font-size: large;
    }
  
    .fotos {
      display: flex;
      flex-direction: column;
    }
  
    .imagenes {
      display: flex;
      justify-content: center;
      padding: 10px;
      width: 700px;
    }
  
    .footer p {
      padding-top: 110px;
    }
  }
  
  /* Small screens */
  @media (max-width: 430px) {
    .grids {
      grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "main main main main" "footer footer footer footer";
    }
    .imgcarousel{
        width: 500px;
        height: 500px;
    }
    .carousel{
        padding-top: 2rem;
        width: 425px;
    }
  
    .imagenes {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 170px;
      width: 300px;
    }
  
    .footer p {
      padding-top: 180px;
    }
  }
  @media (max-width: 380px) {
    .grids {
      grid-template-areas: "header header header header" "nav nav nav nav" "main main main main" "main main main main" "footer footer footer footer";
    }
    .imgcarousel{
        width: 500px;
        height: 500px;
    }
    .carousel{
        padding-top: 2rem;
        width: 375px;
    }
  
    .imagenes {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 170px;
      width: 300px;
    }
  
    .footer p {
      padding-top: 180px;
    }
  }