  .card {
    display: flex;
    height: 100%;
    width: 100%;
  }
  .card-img-top{
    height: 273px;
  }
  .card-img-top-otras {
    height: 250px;
  }
  .card-img-top-baberos {
    height: 250px;
  }
  .card-title{
    font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
  }
  .card-text{
    background-color: #72f5a4;
  }
  .card-body{
    @include cardstyle(#72f5a4, Lucida Sans);
  }
  .btn-style{
    @extend %estilobtn;
  }
main{
  div{
    div{
      justify-content: center;
    }
  }
}
@media (max-width: 430px) {
  .grids {
    grid-template-areas: 
    "header header header header"  
    "main main main main" 
    "main main main main" 
    "footer footer footer footer";
  }
  .imgcarousel{
      width: 500px;
      height: 500px;
  }
  .carousel{
      padding-top: 2rem;
      width: 100%;
  }

  .imagenes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 300px;
  }

  .footer p {
    padding-top: 180px;
  }
  main{
    div{
      div{
        flex-direction: column;
      }
    }
  }
  .col-3{
    width: 100%;
  }
}